Fasetto/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Fasetto.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LoginPage">


    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ViewportUnits="Absolute" Viewport="20 20 100 40"
                            ImageSource="/Images/background/download.jpg" Opacity="0.2"
                           />
            </Grid.Background>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="300"
                            Margin="50 50 50 0"
                            >
                        <StackPanel>
                            <TextBlock Text="Sign Up" FontSize="{StaticResource LargeFont}" 
                                   FontFamily="{StaticResource Lato Regular}"
                                       Foreground="{StaticResource ForegroundBlueBrush}"/>
                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource RegularFont}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!--Email-->
                            <TextBox/>
                            <!--Password-->
                            <TextBox/>

                            <Button Content="Next" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </Border>
                    <!--Account sign in -->
                    <Button Content="I already have an account" HorizontalAlignment="Center" />


                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>

</Page>
