Fasetto/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasetto">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" 
                     Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" 
                     Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="ForegroundMain">#ff808080</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" 
                     Color="{StaticResource ForegroundMain}"/>


    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" 
                     Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForeGroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="ForegroundBlue">#3099c5</Color>
    <SolidColorBrush x:Key="ForegroundBlueBrush" Color="{StaticResource ForegroundBlue}"/>

    <Color x:Key="ForegroundOrange">#ffa800</Color>
    <SolidColorBrush x:Key="ForegroundOrangeBrush" Color="{StaticResource ForegroundOrange}"/>

    <Color x:Key="ForegroundRed">#ff4747</Color>
    <SolidColorBrush x:Key="ForegroundRedBrush" Color="{StaticResource ForegroundRed}"/>

    <Color x:Key="ForegroundGreen">#ff4747</Color>
    <SolidColorBrush x:Key="ForegroundGreenBrush" Color="{StaticResource ForegroundGreen}"/>








</ResourceDictionary>