Fasetto/MainWindow.xaml

<Window x:Class="Fasetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto"
        Icon="Images/logo/Logo.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="ViewModelWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Welcome Freinds" Height="600" Width="900">


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OutMarginSizeThickness, FallbackValue=10}">
                            <!--Main Window Outline-->
                            <Grid>
                                <!--Main window with resizeable outline margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!--The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                        <!--DropShadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!--The Main Content Window-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/images/logo/Logo.ico"/>
                                        </Button>

                                    </Grid>
                                </Grid>

                                
                                

                            </Grid>

                        </Border>
                        

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
           ResizeBorderThickness="{Binding ResizeBorederThickness}"
           CaptionHeight="{Binding TitleHeight}" 
            CornerRadius="0"
            GlassFrameThickness="0"/>
        
    </WindowChrome.WindowChrome>

    <Grid Background="Red">


    </Grid
  >
</Window>
