Fasetto/MainWindow.xaml

<Window x:Class="Fasetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto"
        Icon="Images/Background/download.jpg"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="ViewModelWindow"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding MinWindowHeight}"
        MinWidth="{Binding MinWindowWidth}"
        mc:Ignorable="d"
        Title="Yarn Godown" Height="600" Width="900">

     <!--Using the main window resources-->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <!--Overriding the Window Template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--OuterBorder-->
                        <Border Padding="{Binding OutMarginSizeThickness, FallbackValue=10}">
                            <!--Main Window Outline-->
                            <Grid >
                                <!--opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundVeryLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>
                                <!--Main window with resizeable outline margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!--The main window content-->
                                <Grid >
                                    
                                    <!--corner opacity-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--TitleBar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                       
                                        <!--The Main Content Window-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Background/download.jpg"/>
                                        </Button>

                                        <Viewbox Margin="0" Grid.Column="0" Grid.ColumnSpan="3" >
                                            <StackPanel>

                                                <TextBlock FontFamily="{StaticResource Lato Bold}">
                                                    <Run Text="Y" Foreground="{StaticResource ForegroundOrangeBrush}"/><Run Text="A" Foreground="{StaticResource ForegroundRedBrush}"/><Run Text="R" Foreground="{StaticResource ForegroundBlueBrush}"/><Run Text="N" Foreground="{StaticResource ForegroundGreenBrush}"/>
                                                </TextBlock>
                                                <Grid>
                                                    
                                                    <TextBlock Grid.ColumnSpan="1" Margin="-5 0 0 0 "
                                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Foreground="{StaticResource ForegroundDarkBrush}" 
                                                           FontFamily="{StaticResource Lato Thin}"
                                                           FontSize="{StaticResource SmallFont}"
                                                           Text="By Zohaib Ali">
                                                    </TextBlock>

                                                </Grid>
                                                
                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Command="{Binding MinimizeCommand}" 
                                                    Style="{StaticResource WindowCommandButton}" Content="_" Margin="0,3,0,-3"></Button>
                                            <Button Command="{Binding MaximizeCommand}" 
                                                    Style="{StaticResource WindowCommandButton}"  Content="[]"></Button>
                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource WindowCloseButton}"  Content="X"></Button>
                                        </StackPanel>


                                    </Grid>
                                    <Border Grid.Row="2" Padding="{Binding InnerContectThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>

                                    </Border>


                                </Grid>

                                
                                

                            </Grid>

                        </Border>
                        

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome
           ResizeBorderThickness="{Binding ResizeBorederThickness}"
           CaptionHeight="{Binding TitleHeight}" 
            CornerRadius="0"
            GlassFrameThickness="0"/>
        
    </WindowChrome.WindowChrome>

    <Grid Background="BlueViolet">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
